<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

        <!-- Unitat de persistencia JPA per l'aplicació -->
        <persistence-unit name="echidnaJpa" transaction-type="RESOURCE_LOCAL">
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
 
                <!-- Registre d'entitats JPA -->
                <class>org.fenrir.echidna.core.entity.Playlist</class>
                <class>org.fenrir.echidna.core.entity.PlaylistSong</class>
                <class>org.fenrir.echidna.core.entity.Artist</class>
                <class>org.fenrir.echidna.core.entity.Album</class>
                <class>org.fenrir.echidna.core.entity.Song</class>
                <class>org.fenrir.echidna.core.entity.Link</class>
                <class>org.fenrir.echidna.core.entity.EntityRelationship</class>
                <class>org.fenrir.echidna.core.entity.ProviderRegistry</class>
                <class>org.fenrir.echidna.core.entity.User</class>
                <class>org.fenrir.echidna.core.entity.UserBookmark</class>

				<!-- Propietats específiques d'Hibernate -->
                <properties>
                	<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver"/>
					<property name="hibernate.connection.url" value="jdbc:derby:/home/fenrir/programacio/dist/echidna/v0.1/database;create=true"/>
					<property name="hibernate.connection.username" value="admin"/>
					<property name="hibernate.connection.password" value="admin"/>
					<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect"/>
					
		            <!--value='create' per crear una nova base de dades en cada execució; 
		            	value='update' per modificar una ja existent; 
		            	value='create-drop' igual que 'create' però eliminant les taules quan acaba l'execució; 
		            	value='validate' no modifica la base de dades -->
		            <property name="hibernate.hbm2ddl.auto" value="update"/>
		            <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
                </properties>
        </persistence-unit>

</persistence>